#Alteração cor console
spring.output.ansi.enabled=ALWAYS

#configuração banco de dados
##spring.datasource.url=jdbc:mysql://localhost:3307/face_zup
##spring.datasource.password=facezup
##spring.datasource.username=faceZup

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true


# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console


#comando de comportamento do Hibernate
spring.jpa.hibernate.ddl-auto=create-drop

