#Alteração cor console
spring.output.ansi.enable=ALWAYS

#configuração banco de dados
spring.datasource.url=jdbc:mysql://localhost:3307/face_zup
spring.datasource.password=facezup
spring.datasource.username=faceZup

#comando de comportamento do Hibernate
spring.jpa.hibernate.ddl-auto=update

